
1.-	sudo addgroup gruplletra
	sudo addgroup grupnumero

2.-	sudo adduser usera
	sudo adduser userb
	sudo usermod -g gruplletra usera
	sudo usermod -g gruplletra userb
	sudo gpasswd -d usera usera
	sudo gpasswd -d userb userb

3.-	sudo adduser user1
	sudo adduser user2
	sudo usermod -g grupnumero user1
	sudo usermod -g grupnumero user2

4.-	su usera
	cd ../usera/
	touch fitxera.txt
	chmod 700 fitxera.txt

5.-	su userb
	cd ../userb/
	touch fitxerb.txt
	chmod g+rw fitxerb.txt
	chmod u=r fitxerb.txt
	chmod 700 fitxerb.txt

6.-	su user1
	touch fitxer1.txt
	chmod a=r fitxer1.txt
	chmod g+rwx fitxer1.txt

7.-	sudo gpasswd -M user1 grouplletra

8.- 	sudo chown user2 fitxer1.txt

9.-	sudo chmod go+x fitxerb.txt

10.-	sudo chown user1 fitxera.txt
	sudo chgrp grupnumero fitxera.txt

